-------------------------------------------------------------------------------
Test set: co.edu.unal.paralela.ReciprocalArraySumTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.26 sec <<< FAILURE! - in co.edu.unal.paralela.ReciprocalArraySumTest
testParManyTaskTwoHundredMillion(co.edu.unal.paralela.ReciprocalArraySumTest)  Time elapsed: 20.603 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Se esperaba que la implmentaciˇn de muchas tareas en paralelo pudiera ejecutarse  6,400000x veces mßs rßpido, pero solo alcanzo a mejorar la rapidez (speedup) 3,666667x veces
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at co.edu.unal.paralela.ReciprocalArraySumTest.testParManyTaskTwoHundredMillion(ReciprocalArraySumTest.java:152)

